<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>Document</title>
    <style>
      body {
        background-color: rgb(214, 212, 212);
      }
      header {
        text-align: center;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-transform: uppercase;
        color: rgb(72, 96, 88);
        overflow: hidden;
      }
      main {
        text-align: center;
        font-size: 20px;
        background-color: white;
        padding-top: 20px;
        box-sizing: content-box;
        overflow: hidden;
        border-radius: 20px;
      }
      button {
        font-size: large;
        padding: 5px 30px;
        border-radius: 5px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <header id="countries">
      <h2>World Countries Data</h2>
      <p id="subtitle"></p>
      <p id="feedback"></p>
    </header>
    <main>
      <div class="wrapper">
        <div class="graph-buttons">
          <button id="population">Population</button>
          <button id="languages">Languages</button>
        </div>
        <h4 id="graph-title"></h4>
        <div class="graphs">
          <div class="graph-wrapper" id="stat">
            <div>
              <canvas
                id="myChart"
                style="width: 600px; height: 600px; padding: 20px"
              ></canvas>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="./app.js"></script>
  </body>
</html>
