<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miniproject11</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      #heading {
        text-align: center;
      }
      #myForm {
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        padding: 100px;
      }
      input {
        font-size: 20px;
        padding: 10px;
        border-radius: 14px;
      }
      label {
        font-size: larger;
        font-weight: bolder;
      }
      button {
        font-size: 30px;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        border-radius: 14px;
        width: 25%;
        padding: 1%;
      }

      span {
        text-align: center;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Validating Web Forms</h1>
    <form id="myForm">
      <label for="lastname">First Name:</label><br />
      <input
        type="text"
        id="firstname"
        name="firstname"
        placeholder="First Name.."
      />
      <span id="firstnameError" style="color: rgb(255, 160, 36)"></span
      ><br /><br />

      <label for="lastname">Last Name:</label><br />
      <input
        type="text"
        id="lastname"
        name="lastname"
        placeholder="Last Name.."
      />
      <span id="lastnameError" style="color: rgb(255, 160, 36)"></span
      ><br /><br />

      <label for="email">Email:</label><br />
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Email Address.."
      />
      <span id="emailError" style="color: rgb(255, 160, 36)"></span><br /><br />

      <label for="password">Password:</label><br />
      <input
        type="password"
        id="password"
        name="password"
        placeholder="Enter Password.."
      />
      <span id="passwordError" style="color: rgb(255, 160, 36)"></span
      ><br /><br />

      <label for="telephone">Telephone:</label><br />
      <input
        type="text"
        id="telephone"
        name="telephone"
        placeholder="Enter Telephone.."
      />
      <span id="telephoneError" style="color: rgb(255, 160, 36)"></span
      ><br /><br />

      <label for="your_bio">Your bio:</label><br />
      <input
        type="text"
        id="your_bio"
        name="your_bio"
        placeholder="Enter your Bio.."
      />
      <span id="bioError" style="color: rgb(255, 160, 36)"></span><br /><br />

      <button type="submit">Submit</button>
    </form>
    <div
      id="result"
      style="
        font-size: 20px;
        font-weight: bolder;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      "
    ></div>
    <script type="module" src="app.js"></script>
  </body>
</html>
